{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></script>
  <title>{% block title %}Social Media{% endblock %}</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    .navbar-wrapper {
      width: 100%;
      height: 60px;
      position: fixed;

      background-color: #FFF;
      /* border-bottom: 1px solid #888; */

      -webkit-box-shadow: 0px 8px 51px 0px rgba(66, 68, 90, 0.14);
      -moz-box-shadow: 0px 8px 51px 0px rgba(66, 68, 90, 0.14);
      box-shadow: 0px 8px 51px 0px rgba(66, 68, 90, 0.14);

    }

    .navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0px 20px;
      height: 100%;
    }

    .main {
      padding-top: 60px;
    }

    .logo {
      height: 32px;
    }

    form button {
      width: 100px;
    }

    .card-title {
      font-size: calc(1.3rem + .6vw);
    }

    .comment {
      border-radius: 10px;
      border-color: lightgrey;
      background-color: #EEE;
    }
  </style>

</head>

<body>
  <nav class="navbar-wrapper">
    <div class="navbar">
      <div class="flex items-center gap-2 font-bold text-xl">
        <a href="/home">
          <img src="{% static 'SM_logo.png' %}" alt="logo" class="logo">
        </a>
        <a href="/home">
          <h3>Social Media</h3>
        </a>
      </div>

      <div class="flex flex-row items-center gap-4  font-semibold">
        <div>
          <a href="/home">Home</a>
        </div>
        <div>
          <a href="/create-post">Post</a>
        </div>
      </div>

      <div class="flex flex-row items-center gap-2">
        {% if user.is_authenticated %}
        <span class="">Logged in as {{user.username}} | </span>
        <div class="">
          <a class="font-semibold" href="{% url 'logout' %}">Logout</a>
        </div>
        {% else %}
        <div class="">
          <a class="font-semibold" href="/login">Login</a>
        </div>
        {% endif %}
      </div>
    </div>
  </nav>
  <div class="main container">{% block content %} {% endblock %}</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>